{
  "name": "hki-zone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && npx playwright install chromium",
    "dev": "next dev",
    "dev:cli": "dotenv -e .env.cli -- next dev -p 3001",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/text-to-speech": "^6.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^7.2.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@reduxjs/toolkit": "^2.8.2",
    "@remix-run/react": "latest",
    "@sparticuz/chromium": "^138.0.1",
    "@supabase/supabase-js": "latest",
    "@sveltejs/kit": "latest",
    "@tanstack/react-query": "latest",
    "@vercel/analytics": "latest",
    "axios": "^1.10.0",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "latest",
    "fast-xml-parser": "^5.2.5",
    "file-type": "^21.0.0",
    "framer-motion": "^12.23.6",
    "fs-extra": "^11.3.0",
    "he": "^1.2.0",
    "icojs": "^0.19.5",
    "iconv-lite": "^0.6.3",
    "image-size": "^2.0.2",
    "imagesloaded": "^5.0.0",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "masonry-layout": "^4.2.2",
    "mkdirp": "^3.0.1",
    "next": "14.2.16",
    "next-themes": "latest",
    "node-fetch": "^2.7.0",
    "openai": "^5.11.0",
    "opencc-js": "^1.0.5",
    "p-limit": "^6.2.0",
    "pg": "^8.16.3",
    "playwright": "^1.54.1",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "proxy-chain": "^2.5.9",
    "psql": "^0.0.1",
    "puppeteer": "^24.15.0",
    "puppeteer-core": "^24.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-block-resources": "^2.4.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18",
    "react-day-picker": "latest",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-intersection-observer": "latest",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "redux-persist": "^6.0.0",
    "rss-parser": "^3.13.0",
    "scraperapi-sdk": "^2.0.1",
    "sharp": "^0.34.3",
    "sonner": "latest",
    "string-similarity": "^4.0.4",
    "svelte": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "user-agents": "^1.1.614",
    "vaul": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "yargs": "^17.7.2",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.7",
    "@types/masonry-layout": "^4.2.8",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv-cli": "^9.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
